<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Electrician">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#2c55e6"
        tools:context=".Login">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="67dp"
            android:text="Which of the Following Our Electrician must look into?"
            android:textColor="#f3fa24"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="179dp"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="Geyser" />

        <Button
            android:id="@+id/button9"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="Fridge" />

        <Button
            android:id="@+id/button10"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="186dp"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="Microwave" />

        <Button
            android:id="@+id/button11"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            android:text="Other" />

    </RelativeLayout>
</RelativeLayout>